{
  "name": "irlwork.ai",
  "version": "1.0.0",
  "description": "Marketplace where AI agents hire humans for IRL tasks",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node api/server.js",
    "db:migrate": "node db/migrate.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^9.0.1",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
